server.port=9003
#Actuator endpoint
management.endpoint.web.exposure.includes="*"



# DB Config Dev
spring.datasource.cstore.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.cstore.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/rajeev
spring.datasource.cstore.username=infobeans
spring.datasource.cstore.password=infobeans123


# Connection Pooling Configuration
spring.datasource.cstore.idleTimeout=7200000
spring.datasource.cstore.maximumPoolSize=200
spring.datasource.cstore.connectionTimeout=30000
spring.datasource.cstore.leakDetectionThreshold=0
spring.datasource.cstore.maxLifetime=86400000
spring.datasource.cstore.autoCommit=false



cstore.app.config.baseUrl=https://qa-cstore.savearound.com:7443
cstore.app.config.fromEmailAddress= cstore@zl.com
cstore.app.config.defaultEmailAddress= csr@test.com

cstore.app.config.autoEnrollMailRecipientTO=cstore-app-emails@infobeans.com
cstore.app.config.autoEnrollMailRecipientCC=cstore-app-emails@infobeans.com
cstore.app.config.autoEnrollMailRecipientBCC=cstore-app-emails@infobeans.com

cstore.app.config.platformAndroid=okhttp
cstore.app.config.platformIOS=CFNetwork, Darwin

cstore.app.config.rewardClubHeaderText = You've earned a new\nCLUB REWARD in your\n<CLUB NAME>!
cstore.app.config.rewardRegistrationHeaderText = Thanks for signing up, you've received a Reward!
cstore.app.config.rewardCSRHeaderText = You've received a Bonus Reward
cstore.app.config.rewardBirthdayHeaderText = It's your birthday month - celebrate with a Reward, on us!
cstore.app.config.rewardOtherHeaderText = You've received a  Reward!
cstore.app.config.rewardConfirmationDescription= Once you confirm your Reward choice, it will be added to your My Rewards automatically.

cstore.app.config.systemImagePath =https://qa2-cstore.savearound.com:7443 
cstore.app.config.apiUrl=https://trial.nationalpaymentcard.com/ziplinerestapi/v2.0.0/restcontroller.php
cstore.app.config.unsubscribeUrl=https://qa2-cstore.savearound.com:7443/view/
cstore.app.config.emailPreferencesUrl=https://qa2-cstore.savearound.com:7443/view/emailSubscription/
cstore.app.config.viewInBrowserUrl=https://qa2-cstore.savearound.com:7443/view/browser/
cstore.app.config.zlApiKey=YWUyMzAzMTlmY2NjNDliOQ== 
cstore.app.config.dataTypeAch=0
cstore.app.config.emailRecipient=QAEnvironment 
cstore.app.config.apiEncryptionId=67ee07f7adef970f52ecab21b1ee65ec 
cstore.app.config.emailVarification=https://qa2-cstore.savearound.com:7443/api/emailVerification/
cstore.app.config.csrMergeURL=http://localhost:8443/api/csi/mergeProfiles
