# Server properties
server.port=9002
 
# DB Config QA
spring.datasource.cstore.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.cstore.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/rajeev
spring.datasource.cstore.username=infobeans
spring.datasource.cstore.password=infobeans123

# Connection Pooling Configuration
spring.datasource.cstore.idleTimeout=7200000
spring.datasource.cstore.maximumPoolSize=200
spring.datasource.cstore.connectionTimeout=3000
spring.datasource.cstore.leakDetectionThreshold=0
spring.datasource.cstore.maxLifetime=86400000
spring.datasource.cstore.autoCommit=false
